[gd_scene load_steps=5 format=3 uid="uid://cwjbd58dpvslw"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_3skgd"]
[ext_resource type="PackedScene" uid="uid://3kyfnxlgf6vo" path="res://Scenes/problem.tscn" id="2_30vgv"]
[ext_resource type="PackedScene" path="res://Scenes/score_manager.tscn" id="3_stu2i"]
[ext_resource type="PackedScene" uid="uid://bmw4hbao1f851" path="res://Scenes/In Game-UI/in_game_ui.tscn" id="4_6pwvn"]

[node name="game" type="Node2D"]
script = ExtResource("1_3skgd")

[node name="problem" parent="." instance=ExtResource("2_30vgv")]

[node name="Score_manager" parent="." instance=ExtResource("3_stu2i")]

[node name="UI" parent="." instance=ExtResource("4_6pwvn")]
