[gd_scene load_steps=12 format=3 uid="uid://dem613lqb8ma3"]

[ext_resource type="Texture2D" uid="uid://b7oc3gndlpep1" path="res://Assets/Sprites/Background.png" id="1_ey8m2"]
[ext_resource type="Script" path="res://Scripts/the_problem.gd" id="1_yeojl"]
[ext_resource type="Texture2D" uid="uid://dv3bbi1vpekej" path="res://Assets/Sprites/rails_sprite.png" id="2_b664q"]
[ext_resource type="PackedScene" uid="uid://b5v5lh1cltbg8" path="res://Scenes/victims/victim.tscn" id="4_orfjt"]
[ext_resource type="Resource" uid="uid://6po3ti6ub4ik" path="res://resources/baby.tres" id="5_83tj0"]
[ext_resource type="Resource" uid="uid://bkgghrgcsv3kb" path="res://resources/regular_dude.tres" id="5_ie74v"]
[ext_resource type="PackedScene" uid="uid://cah4mpd32e14d" path="res://Scenes/trolley.tscn" id="6_t8f22"]
[ext_resource type="Resource" uid="uid://qgpse82pir8n" path="res://resources/bad_dude.tres" id="6_v0683"]
[ext_resource type="Resource" uid="uid://c7vhveli6eh25" path="res://resources/old_dude.tres" id="7_sm44t"]

[sub_resource type="Curve2D" id="Curve2D_o0a8p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -160, 0, 0, 0, 0, 0, -57, 0, 0, 0, 0, 0, -57, 32, 0, 0, 0, 0, 175, 32)
}
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_5k05q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -160, 0, 0, 0, 0, 0, -57, 0, 0, 0, 0, 0, -57, -32, 0, 0, 0, 0, 174, -32)
}
point_count = 4

[node name="The problem" type="Node2D"]
script = ExtResource("1_yeojl")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_ey8m2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="RailsSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_b664q")

[node name="Victims" type="Node2D" parent="."]

[node name="victim" parent="Victims" instance=ExtResource("4_orfjt")]
position = Vector2(28, -33)
ressource = ExtResource("5_83tj0")

[node name="victim2" parent="Victims" instance=ExtResource("4_orfjt")]
position = Vector2(97, -33)
ressource = ExtResource("6_v0683")

[node name="victim3" parent="Victims" instance=ExtResource("4_orfjt")]
position = Vector2(81, -33)
ressource = ExtResource("7_sm44t")

[node name="victim4" parent="Victims" instance=ExtResource("4_orfjt")]
position = Vector2(64, -33)
ressource = ExtResource("5_ie74v")

[node name="victim5" parent="Victims" instance=ExtResource("4_orfjt")]
position = Vector2(46, -33)

[node name="victim6" parent="Victims" instance=ExtResource("4_orfjt")]
position = Vector2(67, 31)

[node name="DownPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_o0a8p")

[node name="PathFollow2D" type="PathFollow2D" parent="DownPath"]
position = Vector2(-160, 0)
rotates = false
loop = false

[node name="UpPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5k05q")

[node name="PathFollow2D" type="PathFollow2D" parent="UpPath"]
position = Vector2(-160, 0)
rotates = false
loop = false

[node name="Trolley" parent="." instance=ExtResource("6_t8f22")]
unique_name_in_owner = true
