[gd_scene load_steps=9 format=3 uid="uid://bdry7d0kklssj"]

[ext_resource type="Shader" path="res://resources/Shaders/Chaning one color shader.gdshader" id="1_0ln3j"]
[ext_resource type="Shader" path="res://resources/Shaders/displacing texture.gdshader" id="1_xtf6c"]
[ext_resource type="Texture2D" uid="uid://dge807315sguj" path="res://Assets/icon.png" id="2_bkr4s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt45s"]
shader = ExtResource("1_0ln3j")
shader_parameter/new_color = Color(0.887601, 0.470456, 0.436079, 1)
shader_parameter/old_color = Color(1, 0.611765, 0.694118, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hho07"]
shader = ExtResource("1_xtf6c")
shader_parameter/margin = 2.0

[sub_resource type="Gradient" id="Gradient_q417m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l3sth"]
noise_type = 2
seed = 1
frequency = 0.1335

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vs4b6"]
color_ramp = SubResource("Gradient_q417m")
noise = SubResource("FastNoiseLite_l3sth")

[node name="Theme" type="Node2D"]

[node name="Group 1" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Group 1"]
material = SubResource("ShaderMaterial_gt45s")
position = Vector2(9, 9)
texture = ExtResource("2_bkr4s")

[node name="Icon2" type="Sprite2D" parent="Group 1"]
position = Vector2(48, 8)
texture = ExtResource("2_bkr4s")

[node name="Node2D" type="Node2D" parent="."]

[node name="Icon3" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_hho07")
position = Vector2(9, 50)
texture = ExtResource("2_bkr4s")

[node name="Icon4" type="Sprite2D" parent="Node2D"]
position = Vector2(48, 49)
texture = ExtResource("2_bkr4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-400, 24)
texture = SubResource("NoiseTexture2D_vs4b6")
