[gd_scene load_steps=18 format=3 uid="uid://bdry7d0kklssj"]

[ext_resource type="Shader" path="res://resources/Shaders/Test_shaders/Changing one color shader.gdshader" id="1_0ln3j"]
[ext_resource type="Shader" path="res://resources/Shaders/Test_shaders/displacing texture.gdshader" id="1_xtf6c"]
[ext_resource type="Texture2D" uid="uid://dge807315sguj" path="res://Assets/icon.png" id="2_bkr4s"]
[ext_resource type="Shader" path="res://resources/Shaders/Test_shaders/bug shader.gdshader" id="3_8xtrk"]
[ext_resource type="Shader" path="res://resources/Shaders/Test_shaders/Inverse_colors.gdshader" id="3_fl6hp"]
[ext_resource type="Shader" path="res://resources/Shaders/Used_shaders/No_value_victim.gdshader" id="6_bgye3"]
[ext_resource type="Material" uid="uid://c5s157u1fdnce" path="res://resources/Shaders/shader_materials/high_value_victim.tres" id="6_cgypp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt45s"]
shader = ExtResource("1_0ln3j")
shader_parameter/new_color = Color(0.46753, 0.68191, 0.300362, 1)
shader_parameter/old_color = Color(1, 0.611765, 0.694118, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya0ep"]
shader = ExtResource("3_fl6hp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc5oj"]
shader = ExtResource("3_8xtrk")
shader_parameter/Stripe_Size = 3.5
shader_parameter/Displacement = 0.15
shader_parameter/Aberation_Color1 = Color(0, 0, 0.5, 1)
shader_parameter/Aberation_Color2 = Color(0.739789, 1.93726e-06, 9.62615e-07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hho07"]
shader = ExtResource("1_xtf6c")
shader_parameter/margin = 1.335

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quxt5"]
shader = ExtResource("6_bgye3")
shader_parameter/darken = null

[sub_resource type="Shader" id="Shader_4xake"]
code = "shader_type canvas_item;

uniform float margin: hint_range(0.0, 3.0, 0.01);
uniform float colorintensity: hint_range(0.0, 1.0, 0.01);
uniform bool Good_Choice;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {

	
	float colorintensity_tapered = (abs(UV.x/margin - 0.5/margin) + abs(UV.y/margin - 0.5/margin)) * colorintensity;

	vec4 reversed_green = vec4 (colorintensity_tapered,0.0,colorintensity_tapered,0.0);
	vec4 reversed_red = vec4 (0.0,colorintensity_tapered,colorintensity_tapered,0.0);
	
	vec2 where_there_is_color = vec2(margin);
	
	// the border of the screen : is UV.xy is 0-0.20 or 0.80-1.0

	//if (UV.x < margin || UV.x > (1.0 - margin) || UV.y > (1.0 - margin) || (UV.y < margin)) {
		if (Good_Choice == true)
		{
			COLOR = COLOR - reversed_green;
		}
		else 
		{
			COLOR = COLOR - reversed_red;
		}
	//}
}	

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pt6ee"]
shader = SubResource("Shader_4xake")
shader_parameter/margin = 0.6
shader_parameter/colorintensity = 1.0
shader_parameter/Good_Choice = true

[sub_resource type="Gradient" id="Gradient_q417m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l3sth"]
noise_type = 2
seed = 1
frequency = 0.1335

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vs4b6"]
color_ramp = SubResource("Gradient_q417m")
noise = SubResource("FastNoiseLite_l3sth")

[node name="Theme" type="Node2D"]

[node name="Group 1" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Group 1"]
material = SubResource("ShaderMaterial_gt45s")
position = Vector2(8, 8)
texture = ExtResource("2_bkr4s")

[node name="Icon4" type="Sprite2D" parent="Group 1"]
material = SubResource("ShaderMaterial_ya0ep")
position = Vector2(48, 32)
texture = ExtResource("2_bkr4s")

[node name="Icon2" type="Sprite2D" parent="Group 1"]
material = SubResource("ShaderMaterial_sc5oj")
position = Vector2(48, 8)
scale = Vector2(1, 0.953378)
texture = ExtResource("2_bkr4s")

[node name="Icon3" type="Sprite2D" parent="Group 1"]
material = SubResource("ShaderMaterial_hho07")
position = Vector2(8, 32)
texture = ExtResource("2_bkr4s")

[node name="Icon_control" type="Sprite2D" parent="Group 1"]
position = Vector2(112, 8)
texture = ExtResource("2_bkr4s")

[node name="Icon7" type="Sprite2D" parent="Group 1"]
material = ExtResource("6_cgypp")
position = Vector2(112, 32)
texture = ExtResource("2_bkr4s")

[node name="Icon5" type="Sprite2D" parent="Group 1"]
material = SubResource("ShaderMaterial_quxt5")
position = Vector2(88, 32)
texture = ExtResource("2_bkr4s")

[node name="Icon6" type="Sprite2D" parent="Group 1"]
material = SubResource("ShaderMaterial_pt6ee")
position = Vector2(88, 8)
texture = ExtResource("2_bkr4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-400, 24)
texture = SubResource("NoiseTexture2D_vs4b6")
