[gd_scene load_steps=5 format=3 uid="uid://rjaaavhtouch"]

[ext_resource type="Theme" uid="uid://m5p0fuseq3nn" path="res://Theme/Pixel_art_bug .tres" id="1_6wmq2"]
[ext_resource type="Script" path="res://Scripts/glitch/glitch_selection.gd" id="1_qbprn"]
[ext_resource type="PackedScene" uid="uid://dkup5nwwr6t5" path="res://Scenes/glitchs/glitch_button_template.tscn" id="3_yo2kf"]
[ext_resource type="Resource" uid="uid://bwnxeajq6x1cb" path="res://resources/glitchs/oppressive_society.tres" id="4_w3vye"]

[node name="BugUi" type="CanvasLayer" node_paths=PackedStringArray("h_box_container")]
script = ExtResource("1_qbprn")
h_box_container = NodePath("Control/HBoxContainer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme = ExtResource("1_6wmq2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_6wmq2")
alignment = 1

[node name="glitch_button_template" parent="Control/HBoxContainer" instance=ExtResource("3_yo2kf")]
layout_mode = 2
resource = ExtResource("4_w3vye")

[node name="Explaination" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.33333
offset_top = -76.6667
offset_right = 7.66667
offset_bottom = -55.6667
grow_horizontal = 2
text = "Choose one effect to occasionaly affect a choice"
