[gd_scene load_steps=3 format=3 uid="uid://biws2u5y24umg"]

[ext_resource type="Texture2D" uid="uid://dge807315sguj" path="res://Assets/icon.png" id="1_3tqq0"]
[ext_resource type="Script" path="res://Scripts/glitch/active_glitch_showing.gd" id="1_g4ak8"]

[node name="Active Glitch" type="CanvasLayer"]
script = ExtResource("1_g4ak8")

[node name="Center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -53.0
offset_right = -21.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("1_3tqq0")
