[gd_scene load_steps=8 format=3 uid="uid://cebay8iqikl52"]

[ext_resource type="Script" path="res://Scripts/scene_transition.gd" id="1_ilsop"]
[ext_resource type="Shader" path="res://resources/Shaders/Used_shaders/bug shader_fullscreen.gdshader" id="2_d51ds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkpyi"]
shader = ExtResource("2_d51ds")
shader_parameter/Stripe_Size = 21.5
shader_parameter/Displacement = 7.4506e-09
shader_parameter/Aberation_Intensity = 0.0

[sub_resource type="Animation" id="Animation_kxwlc"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect_Glitch:material:shader_parameter/Displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.4506e-09]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect_Glitch:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rln1q"]
resource_name = "Transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_k6jjy"]
resource_name = "Transition_Glitch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect_Glitch:material:shader_parameter/Displacement")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.0833, 0.2334, 0.2833, 0.3166),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7.4506e-09, 0.05, 7.4506e-09, -0.04, -0.2, -0.05, 0.16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect_Glitch:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8grah"]
_data = {
"RESET": SubResource("Animation_kxwlc"),
"fade_in": SubResource("Animation_rln1q"),
"glitch": SubResource("Animation_k6jjy")
}

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_ilsop")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect_Fade_to_black" type="ColorRect" parent="Control"]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect_Glitch" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_xkpyi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../ColorRect_Fade_to_black")
libraries = {
"": SubResource("AnimationLibrary_8grah")
}

[connection signal="animation_finished" from="Control/AnimationPlayer" to="Control" method="_on_animation_player_animation_finished"]
