[gd_scene load_steps=5 format=3 uid="uid://cv853npxbi7r0"]

[sub_resource type="Curve" id="Curve_omfiv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.726667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ad73"]
curve = SubResource("Curve_omfiv")

[sub_resource type="CurveTexture" id="CurveTexture_spew4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqegd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 8, 1)
angle_min = -696.8
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 5.0
alpha_curve = SubResource("CurveTexture_4ad73")
hue_variation_curve = SubResource("CurveTexture_spew4")

[node name="zero_value_particles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.00820202, 0.00820202, 0.00820202, 0.435294)
amount = 30
process_material = SubResource("ParticleProcessMaterial_jqegd")
preprocess = 2.0
